<html>

<head>
<meta charset="UTF-8"> 

<!-- This puzzle was built for a physical chessboard as the first step to find this web page. -->

<title>Bobby leads the way</title>

<style type="text/css">

.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #333;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
    font-size:50px;
    color: #999;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
	color: #fff;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

</style>

</head>

<body>
<Center>
<div class="chessboard">

<div class="white"></div>
<div class="black"></div>
<div class="white">n</div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white">rm</div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black">o</div>
<div class="white">sd</div>
<div class="black">ie</div>

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black">o</div>
<div class="white"></div>
<div class="black">na</div>
<div class="white">to</div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black">tyu</div>
<div class="white">t</div>
<div class="black">t</div>
<div class="white">n</div>
<div class="black">u</div>

<div class="black"></div>
<div class="white">e</div>
<div class="black">ef</div>
<div class="white">e</div>
<div class="black"></div>
<div class="white">h</div>
<div class="black">sgc</div>
<div class="white"></div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black">e</div>
<div class="white">p</div>
<div class="black"></div>
<div class="white">ot</div>
<div class="black"></div>

<div class="black"></div>
<div class="white"></div>
<div class="black">hc</div>
<div class="white"></div>
<div class="black">i</div>
<div class="white"></div>
<div class="black">c</div>
<div class="white"></div>

</div>
</Center>
</body>
</html>
